APP_NAME="Lit Drum Pad"
VUE_APP_NAME="Lit Drum Pad"
APP_ENV=local
APP_KEY=base64:DotNDognCGegsV4gpVvvndqrcOrtfy/QFt0ryXlzBFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack